<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="80ea0307db6946a68de118bbe1026b80" Name="Diagram1">
        <EntityTypeShape EntityType="SibintekModel.ArchitecturalDesign" Width="1.5" PointX="3" PointY="14" IsExpanded="true" />
        <EntityTypeShape EntityType="SibintekModel.AZI" Width="1.5" PointX="3" PointY="16.5" IsExpanded="true" />
        <EntityTypeShape EntityType="SibintekModel.BelongingToSystem" Width="1.5" PointX="3" PointY="19.125" IsExpanded="true" />
        <EntityTypeShape EntityType="SibintekModel.BusinessUnitSupport" Width="1.5" PointX="3" PointY="21.625" IsExpanded="true" />
        <EntityTypeShape EntityType="SibintekModel.CostType" Width="1.5" PointX="3" PointY="24.125" IsExpanded="true" />
        <EntityTypeShape EntityType="SibintekModel.CoveredByTheProjectType" Width="1.5" PointX="3" PointY="26.75" IsExpanded="true" />
        <EntityTypeShape EntityType="SibintekModel.CriticalityLevel" Width="1.5" PointX="3" PointY="29.25" IsExpanded="true" />
        <EntityTypeShape EntityType="SibintekModel.DecisionMakingLevel" Width="1.5" PointX="3" PointY="31.75" IsExpanded="true" />
        <EntityTypeShape EntityType="SibintekModel.EconomicEffect" Width="1.5" PointX="3" PointY="34.25" IsExpanded="true" />
        <EntityTypeShape EntityType="SibintekModel.Employee" Width="1.5" PointX="3" PointY="6.625" IsExpanded="true" />
        <EntityTypeShape EntityType="SibintekModel.EmployeeFTE" Width="1.5" PointX="0.75" PointY="6.875" IsExpanded="true" />
        <EntityTypeShape EntityType="SibintekModel.EmployeeType" Width="1.5" PointX="0.75" PointY="4" IsExpanded="true" />
        <EntityTypeShape EntityType="SibintekModel.ICLevel" Width="1.5" PointX="3" PointY="36.875" IsExpanded="true" />
        <EntityTypeShape EntityType="SibintekModel.InternetAccess" Width="1.5" PointX="3" PointY="39.375" IsExpanded="true" />
        <EntityTypeShape EntityType="SibintekModel.PrivacyLevel" Width="1.5" PointX="3" PointY="41.875" IsExpanded="true" />
        <EntityTypeShape EntityType="SibintekModel.ProjectType" Width="1.5" PointX="3" PointY="10" IsExpanded="true" />
        <EntityTypeShape EntityType="SibintekModel.PurchaseOfEquipment" Width="1.5" PointX="3" PointY="44.5" IsExpanded="true" />
        <EntityTypeShape EntityType="SibintekModel.PurchasingSoftwareLicenses" Width="1.5" PointX="3" PointY="47" IsExpanded="true" />
        <EntityTypeShape EntityType="SibintekModel.Sum" Width="1.5" PointX="3" PointY="49.5" IsExpanded="true" />
        <EntityTypeShape EntityType="SibintekModel.TypeByContent" Width="1.5" PointX="3" PointY="52.125" IsExpanded="true" />
        <EntityTypeShape EntityType="SibintekModel.Classifier" Width="1.5" PointX="5.25" PointY="4.625" IsExpanded="true" />
        <AssociationConnector Association="SibintekModel.FK_Classifier_ArchitecturalDesign" ManuallyRouted="false" />
        <AssociationConnector Association="SibintekModel.FK_Classifier_AZI" ManuallyRouted="false" />
        <AssociationConnector Association="SibintekModel.FK_Classifier_BelongingToSystem" ManuallyRouted="false" />
        <AssociationConnector Association="SibintekModel.FK_Classifier_BusinessUnitSupport" ManuallyRouted="false" />
        <AssociationConnector Association="SibintekModel.FK_Classifier_CostType" ManuallyRouted="false" />
        <AssociationConnector Association="SibintekModel.FK_Classifier_CoveredByTheProjectType" ManuallyRouted="false" />
        <AssociationConnector Association="SibintekModel.FK_Classifier_CriticalityLevel" ManuallyRouted="false" />
        <AssociationConnector Association="SibintekModel.FK_Classifier_DecisionMakingLevel" ManuallyRouted="false" />
        <AssociationConnector Association="SibintekModel.FK_Classifier_EconomicEffect" ManuallyRouted="false" />
        <AssociationConnector Association="SibintekModel.FK_Classifier_Employee" ManuallyRouted="false" />
        <AssociationConnector Association="SibintekModel.FK_Classifier_Employee1" ManuallyRouted="false" />
        <AssociationConnector Association="SibintekModel.FK_Employee_EmployeeFTE" ManuallyRouted="false" />
        <AssociationConnector Association="SibintekModel.FK_Employee_EmployeeType" ManuallyRouted="false" />
        <AssociationConnector Association="SibintekModel.FK_ProjectType_EmployeeFTE" ManuallyRouted="false" />
        <AssociationConnector Association="SibintekModel.FK_ProjectType_EmployeeFTE1" ManuallyRouted="false" />
        <AssociationConnector Association="SibintekModel.FK_Classifier_ICLevel" ManuallyRouted="false" />
        <AssociationConnector Association="SibintekModel.FK_Classifier_InternetAccess" ManuallyRouted="false" />
        <AssociationConnector Association="SibintekModel.FK_Classifier_PrivacyLevel" ManuallyRouted="false" />
        <AssociationConnector Association="SibintekModel.FK_Classifier_ProjectType" ManuallyRouted="false" />
        <AssociationConnector Association="SibintekModel.FK_Classifier_PurchaseOfEquipment" ManuallyRouted="false" />
        <AssociationConnector Association="SibintekModel.FK_Classifier_PurchasingSoftwareLicenses" ManuallyRouted="false" />
        <AssociationConnector Association="SibintekModel.FK_Classifier_Sum" ManuallyRouted="false" />
        <AssociationConnector Association="SibintekModel.FK_Classifier_TypeByContent" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>